{
  "name": "Trills-MD",
  "description": "whatsapp md bot built by Trills",
  "repository": "https://github.com/Samue-l1/Classic-v3-BUG",
  "logo": "https://telegra.ph/file/d3363fddb7a5143013385.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"]
"env": {
      "autoviewstatus": {
        "description": "Put TRUE,if you want the bot to view status ",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Heroku account api key, https://dashboard.heroku.com/account",
        "required": false
      }
    },
  "buildpacks": [
              {
                "url": "heroku/nodejs"
              },
              {
                "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
              },
              {
                "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
              }
            ]
          }   
